//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Заргабад пал под натиском боевиков игил (запрещенная в России террористическая организация) быстрее чём мы думали. Из-за этого мы не успели вовремя эвакуировать научный центр, в нём находятся важные документы и штаммы со смертельными вирусами. Из-за чего в случае если транспорт будет повреждён на нас скинут ядерную бомбу и после чего у нас будет 3 минуты, чтобы покинуть зону удара. Также нужно эвакуировать местного застройщика, их зажали в здании автосервиса."
END

TOPIC("А. Враждебные силы:")
"до 2х взводов боевиков ИГИЛ (запрещенная в россии террористическая организация)"
END

TOPIC("Б. Дружественные силы:")
"Взвод ЧВК DD"
END

TOPIC("II. Задание:")
"1. Доставить М112 в безопасную зону на С130;<br />2. Эвакуировать VIP;<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"1х М112(медицинский);<br />1х М1117 ASV(MRAP);"
END

TOPIC("V. Сигналы:")
"PL NET 50<br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"VIP'у и охране отдавать команды можно присоединившись в отряд через АСЕ.<br />Присоединитесь к боту и станьте в его отряде лидером."
END

ADD_TOPICS